
package maxnum;

import java.util.Scanner;


public class MaxNum {

    
    public static void main(String[] args) {
        int n,i,max;
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter the value of n:");
        n = sc.nextInt();
        int []arr = new int[n];
        
        System.out.println("Enter the array elemrnt:");
       for(i=0; i<n; i++) {
           arr[i] = sc.nextInt();
       } 
       
       max=arr[0];
       for(i=1; i<n; i++) {
          if(max<arr[i]) {
              max=arr[i];
          }
       }
       System.out.print("The maximum number is:");
       System.out.print(max);
        
    }
    
}
